# Keycloak-custom-auth-spi

./: Dockerfile  pom.xml
src/main/java/com/example/keycloak/: .CustomAuthenticatorFactory.java.swp  CustomAuthenticator.java  CustomAuthenticatorFactory.java  CustomExternalApi.java
src/main/java/com/example/keycloak/dto/: AuthRequestDTO.java  AuthResponseDTO.java  RoleDTO.java  User.java  UserResponseDTO.java
src/main/resources/: application.properties
